[buildout]
extends = etc/base.cfg
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
cone.app = git git@github.com:bluedynamics/cone.app.git
cone.tile = git git@github.com:bluedynamics/cone.tile.git
node = git git@github.com:bluedynamics/node.git
node.ext.ugm = git git@github.com:bluedynamics/node.ext.ugm.git
node.ext.zodb = git git@github.com:bluedynamics/node.ext.zodb.git
