[settings]
threads = 5
version-overrides =
    pyramid==1.9.4
    repoze.zcml==1.1
    repoze.workflow==1.1

main-package = -e .[test]

# templates to generate
mxmake-templates =
    run-tests
    run-coverage

cs = https://github.com/conestack
cs_push = git@github.com:conestack

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env
